<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/transparent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corners_popup_2">

        <TextView
            android:id="@+id/TVMissionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/archivo_black"
            android:text="PASSWORD RESET DONE"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/darkGreen"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/CLMissionParticipation"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TVMissionName2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:text="An e-mail was sent to you, \n please heck your mailbox"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/TVMissionName"
            app:layout_constraintTop_toBottomOf="@+id/TVMissionName" />

        <Button
            android:id="@+id/BTConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_bold"
            android:includeFontPadding="false"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="OK"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/darkGreen"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVMissionName2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>